/*Напишите программу, которая запрашивает у пользователя два целых числа и выполняет их деление.
Если второе число равно нулю, выбросите исключение ArithmeticException с сообщением
"Деление на ноль недопустимо". Иначе выведите результат деления на экран.*/

public class Calc {
    public static void calc(int x, int y) {
        try {
            System.out.println(x / y);
        } catch (ArithmeticException ex) {
            System.out.println("Попытка деления на ноль");
        }
    }
}
//При делении стоит учитывать, что т.к. в операции участвуют два целых числа,
// то результат деления будет округляться до целого числа.
